.cblogo{
    background-color: rgb(0, 0, 0, 0.5);
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
}

.cblogo a{
    text-decoration: none;
    color: rgb(0, 213, 138);
    font-weight: bold;
    font-size: 32px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.cblogo a:hover{
    text-decoration: none;
    color: rgb(0, 184, 120);
    font-weight: bold;
    font-size: 32px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.cbtitle{
    background-color: rgb(0, 0, 0, 0.5);
    padding: 15px;
    text-align: center;
    font-size: 25px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logoutbutton{
    background-color: rgb(0, 0, 0, 0.5);
    padding-top: 19px;
    text-align: center;
}

.logoutbutton a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 12px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.logoutbutton a:hover{
    text-decoration: none;
    color: rgb(201, 201, 201);
    font-weight: bold;
    font-size: 12px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.cbtitleall{
    display: grid;
    grid-template-columns: 100% 215% 100%;
    text-align: center;
    position: fixed;
}

.messageholder input[type=text] {
    padding: 10px;
    font-size: 15px;
    border: none;
    width: 831%;
    background: rgb(255, 255, 255, 0.7);
}

footer{
    position:fixed;
    bottom:0;
}

.showpwd{
    margin-top: -25px;
    margin-left: 265px;
}

.showlogpwd{
    margin-top: -25px;
    margin-left: 265px;
}

.regstatus{
    text-align: center;
    margin-top: 28px;
    color: white;
    font-size: 17px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.backggg{
    background-color: rgb(249, 170, 0);
    border-radius: 8px;
    width: 400px;
    height: 220px;
}

.actbt2{
    margin-top: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

#loader3{
    position: absolute;
    width: 10vw;
    height: 10vh;
    margin-left: 598px;
    margin-top: 279px;
    display: none;
}
