.body{
    background-image: url(../img/me.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.body2{
    background-image: url(../img/est.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: 100%;
    background-position-x: center;
}

.centered{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
}

.backg{
    background-color: rgb(249, 170, 0);
    border-radius: 8px;
    width: 400px;
    height: 405px;
}

.backgg{
    background-color: rgb(249, 170, 0);
    border-radius: 8px;
    width: 400px;
    height: 330px;
}

.topper{
    background-color: rgb(0, 0, 0);
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    padding: 15px;
    text-align: center;
    font-size: 28px;  
}

.topper a{
    text-decoration: none;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.regtitle{
    text-align: center;
    margin-top: 25px;
    color: white;
    font-size: 16px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#registration{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 25px;
    margin-bottom: 25px;
}

#login{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 25px;
    margin-bottom: 25px;
}

.infocontainer{
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.infocontainer input{
    font-size: 13px;
    width: 206px;
}

.inpmarg{
    margin-top: 20px;
    margin-right: -15px;
    position: absolute;
}

.inpmarg2{
    margin-top: 69px;
    margin-right: -15px;
    position: absolute;
}

.inpmarg3{
    margin-top: 120px;
    margin-right: -15px;
    position: absolute;
}

.inpmarg4{
    margin-top: 39px;
    margin-right: -15px;
    position: absolute;
}

.inpmarg5{
    margin-top: 89px;
    margin-right: -15px;
    position: absolute;
}

.holder{
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.err{
    font-size: 12px;
}

.hddn{
    display: none;
}

.transaction-section {
    padding: 30px;
    text-align: center;
}

.red{
    color: rgb(255, 0, 0);
}

.boxmarg{
    margin-top: 12px;
}

.checkmarg{
    margin-top: 15px;
    margin-bottom: -5px;
    font-size: 12px;
}

.actbt{
    margin-top: -5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.register{
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    padding: 12px 13px;
    border: none;
    border-radius: 5px;
    position: relative;
    font-size: 13px;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
    cursor: pointer;
}

.register:hover{
    background-color: rgb(75, 74, 74);
}

.register:active{
    background-color: rgb(146, 146, 146);
}

.alr{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 32px;
    font-size: 13px;
}

.alr a{
    text-decoration: none;
    color: rgb(255, 0, 0);
    font-weight: bold;
}

.alr a:active{
    color: rgb(191, 0, 0);
}

#loader{
    position: absolute;
    margin-left: 598px;
    margin-top: 372px;
    display: none;
}

#loader2{
    position: absolute;
    width: 10vw;
    height: 10vh;
    margin-left: 598px;
    margin-top: 334px;
    display: none;
}
